FROM ubuntu:22.04

ARG NVIM_VERSION=stable

# 基本パッケージのインストール
RUN apt-get update && apt-get install -y \
    git \
    curl \
    wget \
    build-essential \
    cmake \
    ninja-build \
    gettext \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# Neovimのインストール
RUN if [ "$NVIM_VERSION" = "stable" ] || [ "$NVIM_VERSION" = "nightly" ]; then \
        curl -LO https://github.com/neovim/neovim/releases/download/${NVIM_VERSION}/nvim-linux64.tar.gz && \
        tar xzf nvim-linux64.tar.gz && \
        mv nvim-linux64/bin/nvim /usr/local/bin/ && \
        mv nvim-linux64/share/nvim /usr/local/share/ && \
        rm -rf nvim-linux64 nvim-linux64.tar.gz; \
    else \
        git clone https://github.com/neovim/neovim.git && \
        cd neovim && \
        git checkout ${NVIM_VERSION} && \
        make CMAKE_BUILD_TYPE=Release && \
        make install && \
        cd .. && rm -rf neovim; \
    fi

# 作業ディレクトリの設定
WORKDIR /workspace

# Neovimの設定ディレクトリを作成
RUN mkdir -p /root/.config/nvim \
    && mkdir -p /root/.local/share/nvim/site/pack/test/start

CMD ["nvim"]